{
  "name": "vite-plugin-maizzle",
  "version": "0.1.5",
  "description": "Vite plugin for Maizzle",
  "keywords": [
    "vite",
    "vite-plugin",
    "maizzle"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc -p tsconfig.json --outDir dist",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@aniftyco/prettier",
  "dependencies": {
    "picocolors": "^1.0.1",
    "tailwindcss-preset-email": "^1.3.2"
  },
  "devDependencies": {
    "@aniftyco/prettier": "^0.1.0",
    "@maizzle/framework": "^4.8.9",
    "@types/node": "^20.14.12",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
